INSERT INTO `language` VALUES(1, 'English', 'en', '1');
INSERT INTO `language` VALUES(2, 'Afar', 'aa', '1');
INSERT INTO `language` VALUES(3, 'Abkhazian', 'ab', '1');
INSERT INTO `language` VALUES(4, 'Afrikaans', 'af', '1');
INSERT INTO `language` VALUES(5, 'Amharic', 'am', '1');
INSERT INTO `language` VALUES(6, 'Arabic', 'ar', '1');
INSERT INTO `language` VALUES(7, 'Assamese', 'as', '1');
INSERT INTO `language` VALUES(8, 'Aymara', 'ay', '1');
INSERT INTO `language` VALUES(9, 'Azerbaijani', 'az', '1');
INSERT INTO `language` VALUES(10, 'Bashkir', 'ba', '1');
INSERT INTO `language` VALUES(11, 'Belarusian', 'be', '1');
INSERT INTO `language` VALUES(12, 'Bulgarian', 'bg', '1');
INSERT INTO `language` VALUES(13, 'Bihari', 'bh', '1');
INSERT INTO `language` VALUES(14, 'Bislama', 'bi', '1');
INSERT INTO `language` VALUES(15, 'Bengali/Bangla', 'bn', '1');
INSERT INTO `language` VALUES(16, 'Tibetan', 'bo', '1');
INSERT INTO `language` VALUES(17, 'Breton', 'br', '1');
INSERT INTO `language` VALUES(18, 'Catalan', 'ca', '1');
INSERT INTO `language` VALUES(19, 'Corsican', 'co', '1');
INSERT INTO `language` VALUES(20, 'Czech', 'cs', '1');
INSERT INTO `language` VALUES(21, 'Welsh', 'cy', '1');
INSERT INTO `language` VALUES(22, 'Danish', 'da', '1');
INSERT INTO `language` VALUES(23, 'German', 'de', '1');
INSERT INTO `language` VALUES(24, 'Bhutani', 'dz', '1');
INSERT INTO `language` VALUES(25, 'Greek', 'el', '1');
INSERT INTO `language` VALUES(26, 'Esperanto', 'eo', '1');
INSERT INTO `language` VALUES(27, 'Spanish', 'es', '1');
INSERT INTO `language` VALUES(28, 'Estonian', 'et', '1');
INSERT INTO `language` VALUES(29, 'Basque', 'eu', '1');
INSERT INTO `language` VALUES(30, 'Persian', 'fa', '1');
INSERT INTO `language` VALUES(31, 'Finnish', 'fi', '1');
INSERT INTO `language` VALUES(32, 'Fiji', 'fj', '1');
INSERT INTO `language` VALUES(33, 'Faeroese', 'fo', '1');
INSERT INTO `language` VALUES(34, 'French', 'fr', '1');
INSERT INTO `language` VALUES(35, 'Frisian', 'fy', '1');
INSERT INTO `language` VALUES(36, 'Irish', 'ga', '1');
INSERT INTO `language` VALUES(37, 'Scots/Gaelic', 'gd', '1');
INSERT INTO `language` VALUES(38, 'Galician', 'gl', '1');
INSERT INTO `language` VALUES(39, 'Guarani', 'gn', '1');
INSERT INTO `language` VALUES(40, 'Gujarati', 'gu', '1');
INSERT INTO `language` VALUES(41, 'Hausa', 'ha', '1');
INSERT INTO `language` VALUES(42, 'Hindi', 'hi', '1');
INSERT INTO `language` VALUES(43, 'Croatian', 'hr', '1');
INSERT INTO `language` VALUES(44, 'Hungarian', 'hu', '1');
INSERT INTO `language` VALUES(45, 'Armenian', 'hy', '1');
INSERT INTO `language` VALUES(46, 'Interlingua', 'ia', '1');
INSERT INTO `language` VALUES(47, 'Interlingue', 'ie', '1');
INSERT INTO `language` VALUES(48, 'Inupiak', 'ik', '1');
INSERT INTO `language` VALUES(49, 'Indonesian', 'in', '1');
INSERT INTO `language` VALUES(50, 'Icelandic', 'is', '1');
INSERT INTO `language` VALUES(51, 'Italian', 'it', '1');
INSERT INTO `language` VALUES(52, 'Hebrew', 'iw', '1');
INSERT INTO `language` VALUES(53, 'Japanese', 'ja', '1');
INSERT INTO `language` VALUES(54, 'Yiddish', 'ji', '1');
INSERT INTO `language` VALUES(55, 'Javanese', 'jw', '1');
INSERT INTO `language` VALUES(56, 'Georgian', 'ka', '1');
INSERT INTO `language` VALUES(57, 'Kazakh', 'kk', '1');
INSERT INTO `language` VALUES(58, 'Greenlandic', 'kl', '1');
INSERT INTO `language` VALUES(59, 'Cambodian', 'km', '1');
INSERT INTO `language` VALUES(60, 'Kannada', 'kn', '1');
INSERT INTO `language` VALUES(61, 'Korean', 'ko', '1');
INSERT INTO `language` VALUES(62, 'Kashmiri', 'ks', '1');
INSERT INTO `language` VALUES(63, 'Kurdish', 'ku', '1');
INSERT INTO `language` VALUES(64, 'Kirghiz', 'ky', '1');
INSERT INTO `language` VALUES(65, 'Latin', 'la', '1');
INSERT INTO `language` VALUES(66, 'Lingala', 'ln', '1');
INSERT INTO `language` VALUES(67, 'Laothian', 'lo', '1');
INSERT INTO `language` VALUES(68, 'Lithuanian', 'lt', '1');
INSERT INTO `language` VALUES(69, 'Latvian/Lettish', 'lv', '1');
INSERT INTO `language` VALUES(70, 'Malagasy', 'mg', '1');
INSERT INTO `language` VALUES(71, 'Maori', 'mi', '1');
INSERT INTO `language` VALUES(72, 'Macedonian', 'mk', '1');
INSERT INTO `language` VALUES(73, 'Malayalam', 'ml', '1');
INSERT INTO `language` VALUES(74, 'Mongolian', 'mn', '1');
INSERT INTO `language` VALUES(75, 'Moldavian', 'mo', '1');
INSERT INTO `language` VALUES(76, 'Marathi', 'mr', '1');
INSERT INTO `language` VALUES(77, 'Malay', 'ms', '1');
INSERT INTO `language` VALUES(78, 'Maltese', 'mt', '1');
INSERT INTO `language` VALUES(79, 'Burmese', 'my', '1');
INSERT INTO `language` VALUES(80, 'Nauru', 'na', '1');
INSERT INTO `language` VALUES(81, 'Nepali', 'ne', '1');
INSERT INTO `language` VALUES(82, 'Dutch', 'nl', '1');
INSERT INTO `language` VALUES(83, 'Norwegian', 'no', '1');
INSERT INTO `language` VALUES(84, 'Occitan', 'oc', '1');
INSERT INTO `language` VALUES(85, '(Afan)/Oromoor/Oriya', 'om', '1');
INSERT INTO `language` VALUES(86, 'Punjabi', 'pa', '1');
INSERT INTO `language` VALUES(87, 'Polish', 'pl', '1');
INSERT INTO `language` VALUES(88, 'Pashto/Pushto', 'ps', '1');
INSERT INTO `language` VALUES(89, 'Portuguese', 'pt', '1');
INSERT INTO `language` VALUES(90, 'Quechua', 'qu', '1');
INSERT INTO `language` VALUES(91, 'Rhaeto-Romance', 'rm', '1');
INSERT INTO `language` VALUES(92, 'Kirundi', 'rn', '1');
INSERT INTO `language` VALUES(93, 'Romanian', 'ro', '1');
INSERT INTO `language` VALUES(94, 'Russian', 'ru', '1');
INSERT INTO `language` VALUES(95, 'Kinyarwanda', 'rw', '1');
INSERT INTO `language` VALUES(96, 'Sanskrit', 'sa', '1');
INSERT INTO `language` VALUES(97, 'Sindhi', 'sd', '1');
INSERT INTO `language` VALUES(98, 'Sangro', 'sg', '1');
INSERT INTO `language` VALUES(99, 'Serbo-Croatian', 'sh', '1');
INSERT INTO `language` VALUES(100, 'Singhalese', 'si', '1');
INSERT INTO `language` VALUES(101, 'Slovak', 'sk', '1');
INSERT INTO `language` VALUES(102, 'Slovenian', 'sl', '1');
INSERT INTO `language` VALUES(103, 'Samoan', 'sm', '1');
INSERT INTO `language` VALUES(104, 'Shona', 'sn', '1');
INSERT INTO `language` VALUES(105, 'Somali', 'so', '1');
INSERT INTO `language` VALUES(106, 'Albanian', 'sq', '1');
INSERT INTO `language` VALUES(107, 'Serbian', 'sr', '1');
INSERT INTO `language` VALUES(108, 'Siswati', 'ss', '1');
INSERT INTO `language` VALUES(109, 'Sesotho', 'st', '1');
INSERT INTO `language` VALUES(110, 'Sundanese', 'su', '1');
INSERT INTO `language` VALUES(111, 'Swedish', 'sv', '1');
INSERT INTO `language` VALUES(112, 'Swahili', 'sw', '1');
INSERT INTO `language` VALUES(113, 'Tamil', 'ta', '1');
INSERT INTO `language` VALUES(114, 'Telugu', 'te', '1');
INSERT INTO `language` VALUES(115, 'Tajik', 'tg', '1');
INSERT INTO `language` VALUES(116, 'Thai', 'th', '1');
INSERT INTO `language` VALUES(117, 'Tigrinya', 'ti', '1');
INSERT INTO `language` VALUES(118, 'Turkmen', 'tk', '1');
INSERT INTO `language` VALUES(119, 'Tagalog', 'tl', '1');
INSERT INTO `language` VALUES(120, 'Setswana', 'tn', '1');
INSERT INTO `language` VALUES(121, 'Tonga', 'to', '1');
INSERT INTO `language` VALUES(122, 'Turkish', 'tr', '1');
INSERT INTO `language` VALUES(123, 'Tsonga', 'ts', '1');
INSERT INTO `language` VALUES(124, 'Tatar', 'tt', '1');
INSERT INTO `language` VALUES(125, 'Twi', 'tw', '1');
INSERT INTO `language` VALUES(126, 'Ukrainian', 'uk', '1');
INSERT INTO `language` VALUES(127, 'Urdu', 'ur', '1');
INSERT INTO `language` VALUES(128, 'Uzbek', 'uz', '1');
INSERT INTO `language` VALUES(129, 'Vietnamese', 'vi', '1');
INSERT INTO `language` VALUES(130, 'Volapuk', 'vo', '1');
INSERT INTO `language` VALUES(131, 'Wolof', 'wo', '1');
INSERT INTO `language` VALUES(132, 'Xhosa', 'xh', '1');
INSERT INTO `language` VALUES(133, 'Yoruba', 'yo', '1');
INSERT INTO `language` VALUES(134, 'Chinese', 'zh', '1');
INSERT INTO `language` VALUES(135, 'Zulu', 'zu', '1');